KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=bidzy-app
KEYCLOAK_CLIENT_ID=confidential-client
KEYCLOAK_PUBLIC_CLIENT_ID=public-client
KEYCLOAK_CLIENT_SECRET=


RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=trans-userdb
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_CONNECTION=
MONGO_DB_NAME=bidzy-usersdb

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
APP_EMAIL_PASSWORD=
